{
  "name": "jigsaw-ui",
  "description": "UI, components, Lit",
  "version": "1.0.0",
  "author": "Pedro Martins",
  "homepage": "",
  "repository": "https://github.com/ptmartins/jigsaw-ui.git",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.js",
    "preview": "vite preview",
    "preview:demo": "vite preview --config vite.demo.config.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "lit": "^3.3.1",
    "material-icons": "^1.13.14"
  }
}